<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGb-DQ-Acc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ugd-67-XXh">
            <objects>
                <tabBarController id="pGb-DQ-Acc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5uz-KO-npx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKZ-sv-AJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R4U-hf-Ts9" kind="relationship" relationship="viewControllers" id="IBp-Kr-xkd"/>
                        <segue destination="zhq-O3-lhF" kind="relationship" relationship="viewControllers" id="mal-oj-Vt0"/>
                        <segue destination="3Gn-Xq-6p1" kind="relationship" relationship="viewControllers" id="KPU-k1-BC6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sd-ef-Ht6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-1102"/>
        </scene>
        <!--New-->
        <scene sceneID="vH0-ah-MIc">
            <objects>
                <navigationController id="zhq-O3-lhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus.circle.fill" catalog="system" id="9rd-Ee-k2k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhk-Gx-i4o">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XUe-ks-C5J" kind="relationship" relationship="rootViewController" id="Jsx-lq-vIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3L-L0-v6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-301"/>
        </scene>
        <!--Raids-->
        <scene sceneID="uf2-0d-nHv">
            <objects>
                <navigationController id="R4U-hf-Ts9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Raids" image="mappin.circle.fill" catalog="system" id="4Iq-e7-uLz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZa-2q-hkK">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ghc-go-0O3" kind="relationship" relationship="rootViewController" id="82m-HA-FwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeL-50-xdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-301"/>
        </scene>
        <!--Account-->
        <scene sceneID="0jr-qO-7hj">
            <objects>
                <navigationController id="3Gn-Xq-6p1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle.fill" catalog="system" id="aKY-QZ-rRv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoB-sg-e6m">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMj-Bj-EYB" kind="relationship" relationship="rootViewController" id="yDZ-U0-8nJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yy-7D-L4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o39-mN-BTy">
            <objects>
                <viewController id="AMj-Bj-EYB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjg-yp-nYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1oh-OP-4AR"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VhN-Fh-x33"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipj-HQ-bTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.91304347826087" y="388.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xsT-dP-1dE">
            <objects>
                <viewController id="XUe-ks-C5J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAv-SM-eZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HPf-YY-aNA"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ogt-B3-g2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8B-Rm-569" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="389"/>
        </scene>
        <!--Raids-->
        <scene sceneID="Gii-QR-Ylc">
            <objects>
                <viewController id="ghc-go-0O3" customClass="RaidsVC" customModule="TrashGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXM-fO-vur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-FH-a2y">
                                <rect key="frame" x="0.0" y="163" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="MyE-mK-3DU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="124" id="Pkf-zu-czS" customClass="TV_Cell" customModule="TrashGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pkf-zu-czS" id="sxq-34-hpD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="va4-pa-rU6">
                                                    <rect key="frame" x="20" y="12" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AdJ-9v-AGb"/>
                                                        <constraint firstAttribute="height" constant="100" id="DKM-uf-SQY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="aI0-Ls-Cq1">
                                                    <rect key="frame" x="140" y="13" width="244" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N40-YB-bUT">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ6-hl-OGd">
                                                            <rect key="frame" x="0.0" y="45" width="36" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="HN4-gm-323"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-gg-Ej2">
                                                            <rect key="frame" x="0.0" y="78.5" width="62.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="n8c-Rv-t7m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30196078431372547" green="0.41568627450980389" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aI0-Ls-Cq1" secondAttribute="bottom" constant="1" id="3tu-qW-wK1"/>
                                                <constraint firstItem="aI0-Ls-Cq1" firstAttribute="top" secondItem="sxq-34-hpD" secondAttribute="topMargin" constant="2" id="TFH-E1-3kp"/>
                                                <constraint firstItem="va4-pa-rU6" firstAttribute="centerY" secondItem="sxq-34-hpD" secondAttribute="centerY" id="WMT-Mq-gjX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aI0-Ls-Cq1" secondAttribute="trailing" constant="10" id="cBN-FM-7SQ"/>
                                                <constraint firstItem="aI0-Ls-Cq1" firstAttribute="leading" secondItem="va4-pa-rU6" secondAttribute="trailing" constant="20" id="cFI-lf-Om3"/>
                                                <constraint firstItem="va4-pa-rU6" firstAttribute="leading" secondItem="sxq-34-hpD" secondAttribute="leadingMargin" id="wco-WX-0Il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Dcc-gg-Ej2" id="qMd-0M-xYR"/>
                                            <outlet property="date" destination="nQ6-hl-OGd" id="wNu-AH-jqj"/>
                                            <outlet property="icon" destination="va4-pa-rU6" id="aXJ-lQ-mJa"/>
                                            <outlet property="title" destination="N40-YB-bUT" id="gvo-L3-yji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rV8-ZS-a9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbh-FH-a2y" firstAttribute="leading" secondItem="rV8-ZS-a9L" secondAttribute="leading" id="4dP-Rg-pQC"/>
                            <constraint firstItem="rV8-ZS-a9L" firstAttribute="bottom" secondItem="kbh-FH-a2y" secondAttribute="bottom" id="lQr-uA-WbS"/>
                            <constraint firstItem="rV8-ZS-a9L" firstAttribute="trailing" secondItem="kbh-FH-a2y" secondAttribute="trailing" id="oqH-N0-5P9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Raids" id="P4L-Ye-YqS"/>
                    <connections>
                        <outlet property="table" destination="kbh-FH-a2y" id="6qZ-QW-QOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8z-E0-Wvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="388.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="tree" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
